<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g}bLZHq1U*pD{n/N/7(Q">Player</variable><variable type="KIND_SpriteKind" id="b#azs5cij)?|}+8%UjF,">Projectile</variable><variable type="KIND_SpriteKind" id="Ukqlc7OBY.cHj~/)m9]`">Food</variable><variable type="KIND_SpriteKind" id="WeQN[zDI#Nl4=j;/#sn_">Enemy</variable><variable id="ye0%1zWG94sL,_x[U_H,">mySprite</variable><variable id="R{wX~R@[[otnyF]c_^.L">Snake</variable></variables><block type="pxt-on-start" id="Bb2;impUyBFJQn{b4U?2" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="m:).z6p$p[2@R3l^u4Pa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="rG]KlA89@{(.ythW]%iI"><field name="melody">music.baDing</field></shadow></value><next><block type="variables_set" id="tkMl?/As$S=fQK**_A96"><field name="VAR" id="ye0%1zWG94sL,_x[U_H,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MjD14{pU!PN/P*,U2?10"><value name="img"><shadow type="screen_image_picker" id="O!IAlVHHbZZCw.Z??^ab"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O!IAlVHHbZZCw.Z??^ab"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*w;568xW`ywzBZ_/ZI-Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p/v49Z-!-gHYd5Tdjn2~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GLUnO2UA+{gfnV54)xu1"><field name="VAR" id="ye0%1zWG94sL,_x[U_H,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ocyxkF99EY}Iv!hkJ-yc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tqbiYoO-ImeRZ2==Q~(~"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="oEjM{D7lE`h?_[sWuBJ}"><value name="sprite"><block type="variables_get" id="y{J=[uSB953teawJVMdz"><field name="VAR" id="ye0%1zWG94sL,_x[U_H,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cno0_kepeu^Ks#,g2JEw"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="20Pm?nFLGVy2_QL@$R.6"><value name="color"><shadow type="colorindexpicker" id=".ob:VvcMIfn)M@2}}%)L"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vqgW#yfdx.EyCY}UdX)[" x="470" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%|b(o~1LX^/=Lpp`j(I]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="./lMrd9YrdC2VE5}Ke-K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`,l@,7g=DP`pGTezTk,#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l#!,qGiP}(%T,s/=AB#u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]CAQcNPHAa)R#o4$w5Sb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".QmUA(xUWyEA(BH89~xn"><field name="VAR" id="ye0%1zWG94sL,_x[U_H,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="O6xQ!5[{syPAL;;vrCCd"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="6,N.}oil@@fgHkxJ?V~/"><value name="win"><shadow type="toggleWinLose" id="g=oFMmAl^ht^oo,Rle*I"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="6h)h9kbswo;iean6mE!E" x="10" y="370"><value name="period"><shadow type="timePicker" id="*324tL^34bVsRi,=;4s0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(R:E:k^uRQr5[aw=sf(k"><field name="VAR" id="R{wX~R@[[otnyF]c_^.L">Snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V42|qTY-!-,CkEoXCpn["><value name="img"><shadow type="screen_image_picker" id="MsD+OpVCx7Hm.FB:A!eV"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MsD+OpVCx7Hm.FB:A!eV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gM[cINh*J[;|m@:B;Hpx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%`58R5iduXCKqbeg?-:#"><value name="sprite"><block type="variables_get" id="Fmu)Uef6CIC?ju%[7An!"><field name="VAR" id="R{wX~R@[[otnyF]c_^.L">Snake</field></block></value><value name="x"><shadow type="positionPicker" id="IpORg:B0WW=X%QhA{@MH"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenheight" id="YZ`x^D^!R)?,sx}GMuP$"></block></value><next><block type="spritesetvel" id="3P4B*pCWRES.*-)Lr9@6"><value name="sprite"><block type="variables_get" id="Ezd#@p9A~Gg*StW7?azV"><field name="VAR" id="R{wX~R@[[otnyF]c_^.L">Snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="eExo]$[R]Q9sP[I?9!n}"><value name="min"><shadow type="math_number" id="aZS4Z=W~9fCyE36ANido"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="{C5j;Ey9$V$_}_JH/wO?"></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Kg:+$.lE;fhP#0zGXl/"><field name="speed">-71</field></shadow></value><next><block type="spritesetsetflag" id="@Ud15kPwq3Gb:j(A1F(I"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7=O@5PXT/%`(nI3G%}-|"><field name="VAR" id="R{wX~R@[[otnyF]c_^.L">Snake</field></block></value><value name="on"><shadow type="toggleOnOff" id="MsesR5lYE`p#{HS%w}%^"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="yF!IHa|S7xQO}%Y)/0j*" x="630" y="370"><statement name="HANDLER"><block type="controls_if" id="7%^;KHxYXn8=)u$5^u0G"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S!ic/J`j+sl6^/PF0B,h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="z=Mh:*(i^UUjNA{)iw[K"></block></value><value name="B"><shadow type="math_number" id="y]^O^.JQjZ9is*%c/!J3"><field name="NUM">50000</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="oHa=)lY^TIVj~{gK]aU="><value name="win"><shadow type="toggleWinLose" id="tE.?]Kv9C^6.~yvs._a["><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="l#%86ifgBie`)o(;_7}H"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="vp5R+#z#r}8sK,z_Hg];"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>